var today_obj=new Date()
var today_date=today_obj.getDate()

var tips=new Array()
// "header" of the tip
var num=Math.floor(Math.random() * 31 + 1);
var tiptitle='<img src="./img/lamp.png" style="width:30px; height:30px;"> <b>JavaScript Совет Дня</b><br />'

// Configure the below array to hold the 31 possible tips of the month
tips[1]='Самое большое препятствие - Страх'
tips[2]='Люди думают, что будут счастливы, если переедут в другое место, а потом оказывается: куда бы ни поехал, ты берёшь с собой себя'
tips[3]='Счастье - как поцелуй: чтобы насладиться им, его нужно с кем-то разделить'
tips[4]='Цените людей, которые приходят в те моменты, когда плохо не им, а вам'
tips[5]='Не закрывай рот тем, кто открывает тебе глаза'
tips[6]='Нет никакого смысла пытаться помочь людям, которые не помогают себе сами. Человека невозможно заставить подниматься по лестнице, если он сам не желает подниматься'
tips[7]='Ошибается - каждый. Признает ошибку - достойный. Попросит прощения - мужественный. Возобновляет отношения - сильный'
tips[8]='Наберись смелости, если хочешь что-то изменить. Наберись терпения, если что-то изменить невозможно. И будь мудрым, чтобы знать, когда нужна смелость, а когда терпение'
tips[9]='Никогда не жалей о том, что сделал, если в этот момент ты был действительно счастлив'
tips[10]='Извинение не означает, что ты не прав, а другой человек прав. Это всего лишь означает, что ценность ваших отношений важнее, чем собственное эго'
tips[11]='Люди делятся на две половины. Одни, войдя в комнату, восклицают: "О, кого я вижу!"; другие: "А вот и я!"'
tips[12]='Самое непростое в жизни - понять какой мост следует перейти, а какой - сжечь'
tips[13]='Учитесь радоваться без алкоголя, мечтать без наркотиков, общаться без интернета'
tips[14]='Самое большое препятствие - Страх'
tips[15]='Люди думают, что будут счастливы, если переедут в другое место, а потом оказывается: куда бы ни поехал, ты берёшь с собой себя'
tips[16]='Счастье - как поцелуй: чтобы насладиться им, его нужно с кем-то разделить'
tips[17]='Цените людей, которые приходят в те моменты, когда плохо не им, а вам'
tips[18]='Не закрывай рот тем, кто открывает тебе глаза'
tips[19]='Нет никакого смысла пытаться помочь людям, которые не помогают себе сами. Человека невозможно заставить подниматься по лестнице, если он сам не желает подниматься'
tips[20]='Ошибается - каждый. Признает ошибку - достойный. Попросит прощения - мужественный. Возобновляет отношения - сильный'
tips[21]='Наберись смелости, если хочешь что-то изменить. Наберись терпения, если что-то изменить невозможно. И будь мудрым, чтобы знать, когда нужна смелость, а когда терпение'
tips[22]='Никогда не жалей о том, что сделал, если в этот момент ты был действительно счастлив'
tips[23]='Извинение не означает, что ты не прав, а другой человек прав. Это всего лишь означает, что ценность ваших отношений важнее, чем собственное эго'
tips[24]='Люди делятся на две половины. Одни, войдя в комнату, восклицают: "О, кого я вижу!"; другие: "А вот и я!"'
tips[25]='Самое непростое в жизни - понять какой мост следует перейти, а какой - сжечь'
tips[26]='Учитесь радоваться без алкоголя, мечтать без наркотиков, общаться без интернета'
tips[27]='Не закрывай рот тем, кто открывает тебе глаза'
tips[28]='Нет никакого смысла пытаться помочь людям, которые не помогают себе сами. Человека невозможно заставить подниматься по лестнице, если он сам не желает подниматься'
tips[29]='Ошибается - каждый. Признает ошибку - достойный. Попросит прощения - мужественный. Возобновляет отношения - сильный'
tips[30]='Наберись смелости, если хочешь что-то изменить. Наберись терпения, если что-то изменить невозможно. И будь мудрым, чтобы знать, когда нужна смелость, а когда терпение'
tips[31]='Никогда не жалей о том, что сделал, если в этот момент ты был действительно счастлив'


document.write(tiptitle)
document.write(tips[num])

